\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Raghavendr}
\abx@aux@segm{0}{0}{Raghavendr}
\abx@aux@segm{0}{0}{Raghavendr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Raghavendr}{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliography Management}{1}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
