\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OpenMP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}POSIX Threads}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Code for Matrix Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach to solve the problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizing Matrix Multiplication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using POSIX Threads}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Working of the code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results(Pthreads)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using OpenMP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results(OpenMP)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interpretation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{13}}
