\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Programming}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Markup}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Scripting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mini Projects}{1}}
